body {
    background-image: url("./IMG_0847.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}

.navbar {
    overflow: hidden;
    background-color: #e9b71ee4;
    font-family: "Euphoria Script", cursive;
    border-width: 100px;
    padding: 0px;
}

.navbar a {
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.navbar a:hover,
.dropdown:hover .dropbtn {
    background-color: black;
}

.img {
    width: 100%;
    height: auto;
}

.logo {
    width: 100%;
    height: 276px;
}

.container {
    padding: 0px;
}

.card {
    margin-top: 20px;
    margin-bottom: 20px;
}

.scotty {
    padding-top: 15%;
}

.aboutText {
    padding-top: 10%;
    color: white;
    text-decoration: Bold;
    font-family: "Euphoria Script", cursive;
    font-weight: bold;
}

form .btn-primary {
    margin-top: 15px;
    width: 50%;
    background: #e9b71ee4;
    border: none;
}

form .form-control {
    margin-top: 15px;
    margin-bottom: 15px;
    background: black;
    color: #e9b71ee4;
}
